# Test environment variables
NODE_ENV=test
PUBLIC_URL=http://localhost:3000

# Database for testing (use a separate test database)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public"



# Disable analytics in tests
DISABLE_ANALYTICS=true

# Skip environment validation in tests
SKIP_ENV_VALIDATION=true

# Test user credentials (create this user in your test database)
TEST_USERNAME=admin
TEST_PASSWORD=Administrator1!